[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
frontendId=org.albert.frontend.boxmodel.widgets
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+D
incrementalSort=false
itemCount=7
last_report=1509750035
showCentered=true
showTray=false
standsalone_note_shown=true
terminal=urxvt -e
theme=Arc Dark Grey
windowPosition=@Point(868 764)

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=false

[org.albert.extension.kvstore]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(719 204)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=7
showCentered=true
theme=Spotlight Dark
windowPosition=@Point(468 236)
